{
  "name": "token-watch",
  "version": "0.4.0",
  "description": "Shows token use, plan limits and cache temperature of the sessions on this Mac",
  "author": {
    "name": "Sebastian Varga"
  },
  "license": "MIT",
  "keywords": [
    "mod",
    "tokens",
    "usage",
    "cost",
    "cache",
    "plan-limits"
  ],
  "repository": "https://github.com/arviaja/token-watch",
  "homepage": "https://github.com/arviaja/token-watch",
  "documentationUrl": "https://github.com/arviaja/token-watch#readme",
  "supportUrl": "https://github.com/arviaja/token-watch/issues",
  "privacyPolicyUrl": "https://github.com/arviaja/token-watch/blob/main/PRIVACY.md",
  "types": "./types/index.d.ts",
  "userConfig": {
    "recommendModel": {
      "type": "string",
      "title": "Model of /token-watch recommend",
      "description": "The model of the call: sonnet, opus or haiku, or a full model id. An alias resolves like --model to the newest model of its family.",
      "default": "sonnet"
    }
  }
}
